{
  "name": "cowsay-web",
  "version": "1.0.0",
  "description": "A simple web application that simulates the cowsay command from Linux.",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}